Repository: fennelouski/cardoncue
Catalog: CardOnCue/*.lproj/Localizable.strings
Languages: bg, ca, cs, es, et, fa, fi, fil, hi_latn, it, ka, kk, kn, lo, mn, ms, ne, nl_be, no, ro, sk, sq, ur, uz, zh, zh_tw

# welcome_title
source: Welcome to CardOnCue
bg: Добре дошли в CardOnCue
ca: Benvingut a CardOnCue
cs: Vítejte v CardOnCue
es: Bienvenido a CardOnCue
et: Tere tulemast CardOnCue'i
fa: به CardOnCue خوش آمدید
fi: Tervetuloa CardOnCueen
fil: Maligayang pagdating sa CardOnCue
hi_latn: CardOnCue mein aapka swagat hai
it: Benvenuto in CardOnCue
ka: კეთილი იყოს თქვენი მობრძანება CardOnCue-ში
kk: CardOnCue-ға қош келдіңіз
kn: CardOnCue ಗೆ ಸ್ವಾಗತ
lo: ຍິນດີຕ້ອນຮັບສູ່ CardOnCue
mn: CardOnCue-д тавтай морил
ms: Selamat datang ke CardOnCue
ne: CardOnCue मा स्वागत छ
nl_be: Welkom bij CardOnCue
no: Velkommen til CardOnCue
ro: Bun venit la CardOnCue
sk: Vitajte v CardOnCue
sq: Mirë se vini në CardOnCue
ur: CardOnCue میں خوش آمدید
uz: CardOnCue ga xush kelibsiz
zh: 欢迎使用 CardOnCue
zh_tw: 歡迎使用 CardOnCue

# welcome_subtitle
source: Your digital wallet for membership cards
bg: Вашият дигитален портфейл за членски карти
ca: La teva cartera digital per a targetes de soci
cs: Vaše digitální peněženka pro členské karty
es: Tu billetera digital para tarjetas de membresía
et: Teie digitaalne rahakott liikmekaartide jaoks
fa: کیف پول دیجیتال شما برای کارت‌های عضویت
fi: Digitaalinen lompakkosi jäsenkorteille
fil: Iyong digital wallet para sa membership cards
hi_latn: Membership cards ke liye aapka digital wallet
it: Il tuo portafoglio digitale per tessere associative
ka: თქვენი ციფრული საფულე საწევრის ბარათებისთვის
kk: Мүшелік карталарға арналған цифрлық әмияныңыз
kn: ಸದಸ್ಯತ್ವ ಕಾರ್ಡ್‌ಗಳಿಗಾಗಿ ನಿಮ್ಮ ಡಿಜಿಟಲ್ ವಾಲೆಟ್
lo: ກະເປົາເງິນດິຈິຕອນຂອງທ່ານສຳລັບບັດສະມາຊິກ
mn: Гишүүнчлэлийн картын таны дижитал түрийвч
ms: Dompet digital anda untuk kad keahlian
ne: सदस्यता कार्डहरूका लागि तपाईंको डिजिटल वालेट
nl_be: Je digitale portemonnee voor lidmaatschapskaarten
no: Din digitale lommebok for medlemskort
ro: Portofelul tău digital pentru carduri de membru
sk: Vaša digitálna peňaženka pre členské karty
sq: Portofoli juaj dixhital për kartat e anëtarësimit
ur: رکنیت کارڈز کے لیے آپ کا ڈیجیٹل والیٹ
uz: A'zolik kartalari uchun raqamli hamyoningiz
zh: 您的会员卡数字钱包
zh_tw: 您的會員卡數位錢包

# welcome_description
source: Never forget your membership cards again. CardOnCue keeps all your loyalty cards in one secure, private place.
bg: Никога повече не забравяйте членските си карти. CardOnCue съхранява всички ваши карти за лоялност на едно сигурно и поверително място.
ca: No tornis a oblidar les teves targetes de soci. CardOnCue guarda totes les teves targetes de fidelitat en un sol lloc segur i privat.
cs: Už nikdy nezapomeňte na své členské karty. CardOnCue uchovává všechny vaše věrnostní karty na jednom bezpečném a soukromém místě.
es: No olvides tus tarjetas de membresía. CardOnCue guarda todas tus tarjetas de lealtad en un solo lugar seguro y privado.
et: Ärge kunagi unustage oma liikmekaarte. CardOnCue hoiab kõiki teie püsikliendikaarte ühes turvalises ja privaatses kohas.
fa: دیگر کارت‌های عضویت خود را فراموش نکنید. CardOnCue همه کارت‌های وفاداری شما را در یک مکان امن و خصوصی نگه می‌دارد.
fi: Älä koskaan unohda jäsenkorttejasi uudelleen. CardOnCue pitää kaikki kanta-asiakaskorttisi yhdessä turvallisessa ja yksityisessä paikassa.
fil: Hindi mo na makakalimutan ang iyong membership cards. Pinapanatili ng CardOnCue ang lahat ng loyalty cards mo sa isang ligtas at pribadong lugar.
hi_latn: Apne membership cards kabhi mat bhooliye. CardOnCue aapke saare loyalty cards ko ek secure, private jagah par rakhta hai.
it: Non dimenticare più le tue tessere. CardOnCue conserva tutte le tue carte fedeltà in un unico posto sicuro e privato.
ka: აღარასოდეს დაგავიწყდეთ საწევრის ბარათები. CardOnCue ინახავს ყველა ლოიალობის ბარათს ერთ უსაფრთხო და პირად ადგილას.
kk: Мүшелік карталарыңызды ешқашан ұмытпаңыз. CardOnCue барлық адалдық карталарыңызды бір қауіпсіз, жеке орында сақтайды.
kn: ನಿಮ್ಮ ಸದಸ್ಯತ್ವ ಕಾರ್ಡ್‌ಗಳನ್ನು ಮತ್ತೆ ಮರೆಯಬೇಡಿ. CardOnCue ನಿಮ್ಮ ಎಲ್ಲಾ ಲಾಯಲ್ಟಿ ಕಾರ್ಡ್‌ಗಳನ್ನು ಒಂದು ಸುರಕ್ಷಿತ, ಖಾಸಗಿ ಸ್ಥಳದಲ್ಲಿ ಇಟ್ಟುಕೊಳ್ಳುತ್ತದೆ.
lo: ຢ່າລືມບັດສະມາຊິກຂອງທ່ານອີກ. CardOnCue ເກັບບັດຄວາມພັກດີທັງໝົດຂອງທ່ານໄວ້ໃນບ່ອນທີ່ປອດໄພ ແລະ ເປັນສ່ວນຕົວ.
mn: Гишүүнчлэлийн картаа дахин хэзээ ч битгий мартаарай. CardOnCue таны бүх урамшууллын картыг нэг аюулгүй, хувийн газарт хадгална.
ms: Jangan lupa kad keahlian anda lagi. CardOnCue menyimpan semua kad kesetiaan anda di satu tempat yang selamat dan peribadi.
ne: आफ्ना सदस्यता कार्डहरू फेरि कहिल्यै नबिर्सनुहोस्। CardOnCue ले तपाईंका सबै लoyalty कार्डहरू एक सुरक्षित, निजी ठाउँमा राख्छ।
nl_be: Vergeet je lidmaatschapskaarten nooit meer. CardOnCue bewaart al je klantenkaarten op één veilige, privé plek.
no: Glem aldri medlemskortene dine igjen. CardOnCue oppbevarer alle lojalitetskortene dine på ett sikkert og privat sted.
ro: Nu uita niciodată cardurile de membru. CardOnCue păstrează toate cardurile tale de fidelitate într-un singur loc sigur și privat.
sk: Už nikdy nezabudnite na svoje členské karty. CardOnCue uchováva všetky vaše vernostné karty na jednom bezpečnom a súkromnom mieste.
sq: Mos harroni më kurrë kartat tuaja të anëtarësimit. CardOnCue mban të gjitha kartat tuaja të besnikërisë në një vend të sigurt dhe privat.
ur: اپنے رکنیت کارڈز دوبارہ کبھی نہ بھولیں۔ CardOnCue آپ کے تمام لائلٹی کارڈز ایک محفوظ، نجی جگہ پر رکھتا ہے۔
uz: A'zolik kartalaringizni yana hech qachon unutmang. CardOnCue barcha sadoqat kartalaringizni bir xavfsiz, shaxsiy joyda saqlaydi.
zh: 再也不用忘记会员卡。CardOnCue 将您的所有会员卡安全私密地保存在一个地方。
zh_tw: 不再忘記您的會員卡。CardOnCue 將所有會員卡安全且私密地集中保存。

# scan_store_title
source: Scan & Store
bg: Сканирай и съхранявай
ca: Escaneja i desa
cs: Skenovat a uložit
es: Escanear y guardar
et: Skaneeri ja salvesta
fa: اسکن و ذخیره
fi: Skannaa ja tallenna
fil: I-scan at I-save
hi_latn: Scan aur Save
it: Scansiona e salva
ka: სკანირება და შენახვა
kk: Сканерлеу және сақтау
kn: ಸ್ಕ್ಯಾನ್ ಮತ್ತು ಸಂಗ್ರಹಿಸಿ
lo: ສcan ແລະ ເກັບ
mn: Скан хийж хадгалах
ms: Imbas & Simpan
ne: स्क्यान र सुरक्षित गर्नुहोस्
nl_be: Scannen en opslaan
no: Skann og lagre
ro: Scanează și salvează
sk: Skenovať a uložiť
sq: Skano dhe ruaj
ur: اسکین اور محفوظ کریں
uz: Skanerlash va saqlash
zh: 扫码保存
zh_tw: 掃描與儲存

# scan_store_subtitle
source: Easily add your cards
bg: Лесно добавяйте картите си
ca: Afegeix les teves targetes fàcilment
cs: Snadno přidejte své karty
es: Agrega tus tarjetas fácilmente
et: Lisage kaarte lihtsalt
fa: به‌راحتی کارت‌های خود را اضافه کنید
fi: Lisää korttisi helposti
fil: Madaling idagdag ang iyong cards
hi_latn: Cards asaani se add karein
it: Aggiungi le tue carte facilmente
ka: მარტივად დაამატეთ თქვენი ბარათები
kk: Карталарыңызды оңай қосыңыз
kn: ನಿಮ್ಮ ಕಾರ್ಡ್‌ಗಳನ್ನು ಸುಲಭವಾಗಿ ಸೇರಿಸಿ
lo: ເພີ່ມບັດຂອງທ່ານໄດ້ງ່າຍ
mn: Картаа хялбархан нэмээрэй
ms: Tambah kad anda dengan mudah
ne: आफ्ना कार्डहरू सजिलै थप्नुहोस्
nl_be: Voeg eenvoudig kaarten toe
no: Legg enkelt til kortene dine
ro: Adaugă ușor cardurile tale
sk: Jednoducho pridajte svoje karty
sq: Shtoni lehtësisht kartat tuaja
ur: آسانی سے اپنے کارڈز شامل کریں
uz: Kartalaringizni oson qo'shing
zh: 轻松添加卡片
zh_tw: 輕鬆新增卡片

# scan_store_description
source: Use your camera to scan barcodes from your physical cards, or enter them manually. All data is encrypted and stored securely on your device.
bg: Използвайте камерата си, за да сканирате баркодове от физическите си карти, или ги въведете ръчно. Всички данни се криптират и се съхраняват сигурно на устройството ви.
ca: Utilitza la càmera per escanejar codis de barres de les teves targetes físiques o introdueix-les manualment. Totes les dades s'encripten i es guarden de forma segura al teu dispositiu.
cs: Použijte fotoaparát ke skenování čárových kódů z fyzických karet nebo je zadejte ručně. Všechna data jsou šifrována a bezpečně uložena ve vašem zařízení.
es: Usa la cámara para escanear códigos de barras de tus tarjetas físicas o ingrésalas manualmente. Todos los datos se cifran y almacenan de forma segura en tu dispositivo.
et: Kasutage kaamerat füüsiliste kaartide vöötkoodide skaneerimiseks või sisestage need käsitsi. Kõik andmed krüpteeritakse ja salvestatakse turvaliselt teie seadmesse.
fa: از دوربین برای اسکن بارکد کارت‌های فیزیکی خود استفاده کنید یا آن‌ها را دستی وارد کنید. همه داده‌ها رمزگذاری شده و به‌صورت امن روی دستگاه شما ذخیره می‌شوند.
fi: Käytä kameraa fyysisten korttien viivakooodien skannaamiseen tai syötä ne käsin. Kaikki tiedot salataan ja tallennetaan turvallisesti laitteellesi.
fil: Gamitin ang camera para i-scan ang barcode ng physical cards o i-enter nang mano-mano. Lahat ng data ay encrypted at ligtas na naka-save sa device mo.
hi_latn: Physical cards ke barcode ko camera se scan karein ya manually enter karein. Saara data encrypted hota hai aur device par secure store hota hai.
it: Usa la fotocamera per scansionare i codici a barre delle tue carte fisiche oppure inseriscili manualmente. Tutti i dati sono crittografati e archiviati in modo sicuro sul dispositivo.
ka: გამოიყენეთ კამერა ფიზიკური ბარათების შტრიხ-კოდების სკანირებისთვის ან შეიყვანეთ ხელით. ყველა მონაცემი დაშიფრულია და უსაფრთხოდ ინახება თქვენს მოწყობილობაზე.
kk: Физикалық карталардағы штрих-кодтарды сканерлеу үшін камераны пайдаланыңыз немесе қолмен енгізіңіз. Барлық деректер шифрланады және құрылғыда қауіпсіз сақталады.
kn: ನಿಮ್ಮ ಭೌತಿಕ ಕಾರ್ಡ್‌ಗಳ ಬಾರ್‌ಕೋಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಕ್ಯಾಮರಾ ಬಳಸಿ, ಅಥವಾ ಹಸ್ತಚಾಲಿತವಾಗಿ ನಮೂದಿಸಿ. ಎಲ್ಲಾ ಡೇಟಾ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಆಗಿ ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಸುರಕ್ಷಿತವಾಗಿ ಸಂಗ್ರಹವಾಗುತ್ತದೆ.
lo: ໃຊ້ກ້ອງຖ່າຍຮູບເພື່ອສcan ບາໂຄດຈາກບັດທາງກາຍະ, ຫຼື ປ້ອນດ້ວຍຕົນເອງ. ຂໍ້ມູນທັງໝົດຖືກເຂົ້າລະຫັດ ແລະ ເກັບໄວ້ຢ່າງປອດໄພໃນອຸປະກອນຂອງທ່ານ.
mn: Биеийн картуудын зураасан кодыг скан хийхийн тулд камераа ашиглаарай эсвэл гараар оруулна уу. Бүх өгөгдөл шифрлэгдэж төхөөрөмж дээр аюулгүй хадгалагдана.
ms: Gunakan kamera untuk mengimbas kod bar dari kad fizikal anda, atau masukkan secara manual. Semua data disulitkan dan disimpan dengan selamat pada peranti anda.
ne: भौतिक कार्डहरूको बारकोड स्क्यान गर्न क्यामेरा प्रयोग गर्नुहोस्, वा हातले प्रविष्ट गर्नुहोस्। सबै डाटा इन्क्रिप्ट हुन्छ र तपाईंको यन्त्रमा सुरक्षित रूपमा भण्डारण हुन्छ।
nl_be: Gebruik je camera om barcodes van fysieke kaarten te scannen of voer ze handmatig in. Alle gegevens worden versleuteld en veilig op je apparaat opgeslagen.
no: Bruk kameraet til å skanne strekkoder fra fysiske kort, eller skriv dem inn manuelt. Alle data krypteres og lagres trygt på enheten din.
ro: Folosește camera pentru a scana codurile de bare de pe cardurile fizice sau introdu-le manual. Toate datele sunt criptate și stocate în siguranță pe dispozitivul tău.
sk: Použite fotoaparát na skenovanie čiarových kódov z fyzických kariet alebo ich zadajte ručne. Všetky údaje sú šifrované a bezpečne uložené vo vašom zariadení.
sq: Përdorni kamerën për të skanuar barkodet nga kartat tuaja fizike ose futini manualisht. Të gjitha të dhënat enkriptohen dhe ruhen në mënyrë të sigurt në pajisjen tuaj.
ur: اپنے جسمانی کارڈز کے بارکوڈز اسکین کرنے کے لیے کیمرہ استعمال کریں، یا دستی طور پر درج کریں۔ تمام ڈیٹا خفیہ کیا جاتا ہے اور آپ کے آلے پر محفوظ طریقے سے محفوظ ہوتا ہے۔
uz: Jismoniy kartalaringizdagi shtrix-kodlarni skanerlash uchun kameradan foydalaning yoki qo'lda kiriting. Barcha ma'lumotlar shifrlanadi va qurilmangizda xavfsiz saqlanadi.
zh: 使用相机扫描实体卡条码，或手动输入。所有数据都会加密并安全保存在您的设备上。
zh_tw: 使用相機掃描實體卡條碼，或手動輸入。所有資料都會加密並安全儲存在您的裝置上。

# location_aware_title
source: Location Aware
bg: Съобразено с местоположението
ca: Coneixement de la ubicació
cs: S povědomím o poloze
es: Con ubicación
et: Asukohateadlik
fa: آگاه به موقعیت
fi: Sijaintitietoinen
fil: May location awareness
it: Basato sulla posizione
ka: მდებარეობის ცნობიერი
kk: Орынға сезімтал
kn: ಸ್ಥಳ-ಅರಿವು
lo: ຮັບຮູ້ສະຖານທີ່
mn: Байршил мэдэх
ms: Sedar lokasi
ne: स्थान-सचेत
nl_be: Locatiebewust
no: Stedsbevisst
ro: Conștient de locație
sk: S uvedomením polohy
sq: I vetëdijshëm për vendndodhjen
ur: مقام سے آگاہ
uz: Joylashuvni bilish
zh: 位置感知
zh_tw: 位置感知

# location_aware_subtitle
source: Automatic card suggestions
bg: Автоматични предложения за карти
ca: Suggeriments automàtics de targetes
cs: Automatické návrhy karet
es: Sugerencias automáticas de tarjetas
et: Automaatsed kaardisoovitused
fa: پیشنهادهای خودکار کارت
fi: Automaattiset korttiehdotukset
fil: Awtomatikong mungkahi ng card
it: Suggerimenti automatici delle carte
ka: ავტომატური ბარათის შეთავაზებები
kk: Автоматты карталар ұсыныстары
kn: ಸ್ವಯಂಚಾಲಿತ ಕಾರ್ಡ್ ಸಲಹೆಗಳು
lo: ຄຳແນະນຳບັດອັດຕະໂນມັດ
mn: Автомат картын санал
ms: Cadangan kad automatik
ne: स्वचालित कार्ड सुझावहरू
nl_be: Automatische kaartsuggesties
no: Automatiske kortforslag
ro: Sugestii automate de carduri
sk: Automatické návrhy kariet
sq: Sugjerime automatike kartash
ur: خودکار کارڈ تجاویز
uz: Avtomatik karta takliflari
zh: 自动推荐卡片
zh_tw: 自動卡片建議

# location_aware_description
source: When you arrive at a store, CardOnCue will automatically show you the relevant membership card. No more digging through your wallet!
bg: Когато пристигнете в магазин, CardOnCue автоматично ще ви покаже съответната членска карта. Без повече ровене в портфейла!
ca: Quan arribis a una botiga, CardOnCue et mostrarà automàticament la targeta de soci pertinent. Ja no cal buscar a la cartera!
cs: Když dorazíte do obchodu, CardOnCue vám automaticky zobrazí příslušnou členskou kartu. Už žádné hledání v peněžence!
es: Cuando llegues a una tienda, CardOnCue mostrará automáticamente la tarjeta de membresía relevante. ¡No más buscar en la billetera!
et: Kui jõuate poodi, näitab CardOnCue automaatselt asjakohast liikmekaarti. Enam ei pea rahakotis otsima!
fa: وقتی به فروشگاه می‌رسید، CardOnCue به‌طور خودکار کارت عضویت مربوطه را نشان می‌دهد. دیگر نیازی به جستجو در کیف پول نیست!
fi: Kun saavut kauppaan, CardOnCue näyttää automaattisesti oikean jäsenkortin. Ei enää kaivamista lompakosta!
fil: Pagdating mo sa store, awtomatikong ipapakita ng CardOnCue ang tamang membership card.
hi_latn: Jab aap store par pahunchte hain, CardOnCue relevant membership card automatically dikhaata hai.
it: Quando arrivi in negozio, CardOnCue mostra automaticamente la tessera pertinente. Niente più ricerche nel portafoglio!
ka: როცა მაღაზიაში მოხვდებით, CardOnCue ავტომატურად აჩვენებს შესაბამის საწევრის ბარათს. აღარ დაგჭირდებათ საფულეში ძებნა!
kk: Дүкенге келгенде CardOnCue сәйкес мүшелік картаны автоматты түрде көрсетеді. Әмияннан іздеудің қажеті жоқ!
kn: ನೀವು ಅಂಗಡಿಗೆ ಬಂದಾಗ CardOnCue ಸಂಬಂಧಿತ ಸದಸ್ಯತ್ವ ಕಾರ್ಡ್ ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತೋರಿಸುತ್ತದೆ. ವಾಲೆಟ್‌ನಲ್ಲಿ ಹುಡುಕುವ ಅಗತ್ಯವಿಲ್ಲ!
lo: ເມື່ອທ່ານມາຮອດຮ້ານ CardOnCue ຈະສະແດງບັດສະມາຊິກທີ່ກ່ຽວຂ້ອງໂດຍອັດຕະໂນມັດ. ບໍ່ຕ້ອງຄົ້ນຫາໃນກະເປົາອີກ!
mn: Дэлгүүрт ирэхэд CardOnCue холбогдох гишүүнчлэлийн картыг автоматаар харуулна. Түрийвчээс хайх шаардлагагүй!
ms: Apabila anda tiba di kedai, CardOnCue akan menunjukkan kad keahlian yang berkaitan secara automatik. Tidak perlu mencari dalam dompet lagi!
ne: पसलमा पुग्दा CardOnCue ले सम्बन्धित सदस्यता कार्ड स्वचालित रूपमा देखाउँछ। वालेटमा खोज्नु पर्दैन!
nl_be: Wanneer je bij een winkel aankomt, toont CardOnCue automatisch de juiste lidmaatschapskaart. Geen gezoek meer in je portemonnee!
no: Når du ankommer en butikk, viser CardOnCue automatisk det relevante medlemskortet. Ikke mer leting i lommeboken!
ro: Când ajungi într-un magazin, CardOnCue îți va afișa automat cardul de membru relevant. Nu mai cauți în portofel!
sk: Keď dorazíte do obchodu, CardOnCue vám automaticky zobrazí príslušnú členskú kartu. Už žiadne hľadanie v peňaženke!
sq: Kur arrini në dyqan, CardOnCue do t'ju shfaqë automatikisht kartën e anëtarësimit përkatëse. Nuk ka më kërkim në portofol!
ur: جب آپ دکان پر پہنچیں، CardOnCue متعلقہ رکنیت کارڈ خودکار طور پر دکھائے گا۔ والیٹ میں تلاش کرنے کی ضرورت نہیں!
uz: Do'konga yetganda CardOnCue tegishli a'zolik kartasini avtomatik ko'rsatadi. Hamyondan qidirish shart emas!
zh: 到店后，CardOnCue 会自动显示对应会员卡，无需翻找钱包。
zh_tw: 到店時，CardOnCue 會自動顯示對應會員卡，不必再翻找錢包。

# privacy_first_title
source: Privacy First
bg: Поверителност на първо място
ca: Privacitat primer
cs: Soukromí na prvním místě
es: Privacidad primero
et: Privaatsus esikohal
fa: حریم خصوصی در اولویت
fi: Yksityisyys ensin
fil: Privacy muna
hi_latn: Privacy pehle
it: Privacy prima di tutto
ka: კონფიდენციალურობა პირველ რიგში
kk: Құпиялылық бірінші
kn: ಗೌಪ್ಯತೆ ಮೊದಲು
lo: ຄວາມເປັນສ່ວນຕົວກ່ອນ
mn: Нууцлал эхэнд
ms: Privasi dahulu
ne: गोपनीयता पहिले
nl_be: Privacy eerst
no: Personvern først
ro: Confidențialitatea pe primul loc
sk: Súkromie na prvom mieste
sq: Privatësia e para
ur: رازداری پہلے
uz: Maxfiylik birinchi
zh: 隐私优先
zh_tw: 隱私優先

# privacy_first_subtitle
source: Your data stays yours
bg: Вашите данни остават ваши
ca: Les teves dades són teves
cs: Vaše data zůstávají vaše
es: Tus datos son tuyos
et: Teie andmed jäävad teie omaks
fa: داده‌های شما متعلق به شماست
fi: Tietosi pysyvät sinun
fil: Sa iyo ang data mo
hi_latn: Aapka data sirf aapka
it: I tuoi dati restano tuoi
ka: თქვენი მონაცემები თქვენსაა
kk: Деректеріңіз сіздікі
kn: ನಿಮ್ಮ ಡೇಟಾ ನಿಮ್ಮದು
lo: ຂໍ້ມູນຂອງທ່ານເປັນຂອງທ່ານ
mn: Таны өгөгдөл таных
ms: Data anda kekal milik anda
ne: तपाईंको डाटा तपाईंको हो
nl_be: Jouw gegevens blijven van jou
no: Dataene dine forblir dine
ro: Datele tale rămân ale tale
sk: Vaše údaje zostávajú vaše
sq: Të dhënat tuaja mbeten tuajat
ur: آپ کا ڈیٹا آپ کا ہے
uz: Ma'lumotlaringiz sizniki
zh: 您的数据归您所有
zh_tw: 您的資料由您掌控

# privacy_first_description
source: Cards are encrypted locally on your device. Location data is never stored or tracked. You control your data completely.
bg: Картите се криптират локално на устройството ви. Данните за местоположение никога не се съхраняват или проследяват. Вие контролирате данните си напълно.
ca: Les targetes s'encripten localment al teu dispositiu. Les dades d'ubicació mai es guarden ni es segueixen. Tu controles les teves dades completament.
cs: Karty jsou lokálně šifrovány ve vašem zařízení. Údaje o poloze se nikdy neukládají ani nesledují. Máte plnou kontrolu nad svými daty.
es: Las tarjetas se cifran localmente en tu dispositivo. Los datos de ubicación nunca se almacenan ni rastrean. Tú tienes el control.
et: Kaardid krüpteeritakse kohapeal teie seadmes. Asukohaandmeid ei salvestata ega jälgita kunagi. Te kontrollite oma andmeid täielikult.
fa: کارت‌ها به‌صورت محلی روی دستگاه شما رمزگذاری می‌شوند. داده‌های موقعیت هرگز ذخیره یا ردیابی نمی‌شوند. شما کنترل کامل داده‌های خود را دارید.
fi: Kortit salataan paikallisesti laitteellasi. Sijaintitietoja ei koskaan tallenneta tai seurata. Hallitset tietojasi täysin.
fil: Encrypted nang lokal sa device mo ang cards. Hindi sine-save o tina-track ang location data.
hi_latn: Cards aapke device par locally encrypted rehte hain. Location data kabhi store ya track nahin hota.
it: Le carte sono crittografate localmente sul dispositivo. I dati di posizione non vengono mai memorizzati o tracciati. Hai il controllo completo.
ka: ბარათები ლოკალურად იშიფრება თქვენს მოწყობილობაზე. მდებარეობის მონაცემები არასოდეს ინახება ან არ ექვემდებარება თვალყურის დევნებას. თქვენ სრულად აკონტროლებთ მონაცემებს.
kk: Карталар құрылғыда локалды шифрланады. Орын деректері ешқашан сақталмайды немесе бақыланбайды. Сіз деректеріңізді толық бақылатасыз.
kn: ಕಾರ್ಡ್‌ಗಳನ್ನು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಸ್ಥಳೀಯವಾಗಿ ಎನ್‌ಕ್ರಿಪ್ಟ್ ಮಾಡಲಾಗುತ್ತದೆ. ಸ್ಥಳ ಡೇಟಾ ಎಂದಿಗೂ ಸಂಗ್ರಹಿಸಲಾಗುವುದಿಲ್ಲ ಅಥವಾ ಟ್ರ್ಯಾಕ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ. ನೀವು ನಿಮ್ಮ ಡೇಟಾವನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ನಿಯಂತ್ರಿಸುತ್ತೀರಿ.
lo: ບັດຖືກເຂົ້າລະຫັດໃນອຸປະກອນຂອງທ່ານ. ຂໍ້ມູນສະຖານທີ່ບໍ່ເຄີຍຖືກເກັບ ຫຼື ຕິດຕາມ. ທ່ານຄວບຄຸມຂໍ້ມູນຂອງທ່ານຢ່างສົມບູນ.
mn: Карт төхөөрөмж дээр локал шифрлэгддэг. Байршлын өгөгдөл хэзээ ч хадгалагдахгүй эсвэл хяналт тавигдахгүй. Та өгөгдлөө бүрэн хянана.
ms: Kad disulitkan secara tempatan pada peranti anda. Data lokasi tidak pernah disimpan atau dijejaki. Anda mengawal data anda sepenuhnya.
ne: कार्डहरू तपाईंको यन्त्रमा स्थानीय रूपमा इन्क्रिप्ट हुन्छन्। स्थान डाटा कहिल्यै भण्डारण वा ट्र्याक हुँदैन। तपाईंले आफ्नो डाटा पूर्ण रूपमा नियन्त्रण गर्नुहुन्छ।
nl_be: Kaarten worden lokaal op je apparaat versleuteld. Locatiegegevens worden nooit opgeslagen of gevolgd. Jij hebt de controle.
no: Kort krypteres lokalt på enheten din. Stedsdata lagres eller spores aldri. Du har full kontroll over dataene dine.
ro: Cardurile sunt criptate local pe dispozitivul tău. Datele de locație nu sunt niciodată stocate sau urmărite. Controlezi complet datele tale.
sk: Karty sú lokálne šifrované vo vašom zariadení. Údaje o polohe sa nikdy neukladajú ani nesledujú. Máte plnú kontrolu nad svojimi údajmi.
sq: Kartat enkriptohen lokalisht në pajisjen tuaj. Të dhënat e vendndodhjes nuk ruhen ose ndiqen kurrë. Ju kontrolloni plotësisht të dhënat tuaja.
ur: کارڈز آپ کے آلے پر مقامی طور پر خفیہ ہوتے ہیں۔ مقام کا ڈیٹا کبھی محفوظ یا ٹریک نہیں ہوتا۔ آپ اپنے ڈیٹا پر مکمل کنٹرول رکھتے ہیں۔
uz: Kartalar qurilmangizda mahalliy shifrlanadi. Joylashuv ma'lumotlari hech qachon saqlanmaydi yoki kuzatilmaydi. Ma'lumotlaringizni to'liq nazorat qilasiz.
zh: 卡片仅在本地加密存储，位置数据不会被保存或追踪。
zh_tw: 卡片只在您的裝置上本機加密。位置資料不會被儲存或追蹤。

# sign_in_title
source: Sign In
bg: Вход
ca: Inicia sessió
cs: Přihlásit se
es: Iniciar sesión
et: Logi sisse
fa: ورود
fi: Kirjaudu sisään
fil: Mag-sign in
it: Accedi
ka: შესვლა
kk: Кіру
kn: ಸೈನ್ ಇನ್
lo: ເຂົ້າສູ່ລະບົບ
mn: Нэвтрэх
ms: Log masuk
ne: साइन इन
nl_be: Inloggen
no: Logg inn
ro: Conectare
sk: Prihlásiť sa
sq: Hyr
ur: سائن ان
uz: Kirish
zh: 登录
zh_tw: 登入

# email_placeholder
source: Enter your email
bg: Въведете имейла си
ca: Introdueix el teu correu electrònic
cs: Zadejte svůj e-mail
es: Ingresa tu correo electrónico
et: Sisestage oma e-post
fa: ایمیل خود را وارد کنید
fi: Syötä sähköpostisi
fil: Ilagay ang email mo
hi_latn: Apna email daalein
it: Inserisci la tua email
ka: შეიყვანეთ თქვენი ელფოსტა
kk: Электрондық поштаңызды енгізіңіз
kn: ನಿಮ್ಮ ಇಮೇಲ್ ನಮೂದಿಸಿ
lo: ປ້ອນອີເມວຂອງທ່ານ
mn: Имэйлээ оруулна уу
ms: Masukkan e-mel anda
ne: आफ्नो इमेल प्रविष्ट गर्नुहोस्
nl_be: Voer je e-mailadres in
no: Skriv inn e-posten din
ro: Introdu e-mailul tău
sk: Zadajte svoj e-mail
sq: Shkruani email-in tuaj
ur: اپنا ای میل درج کریں
uz: Emailingizni kiriting
zh: 输入邮箱
zh_tw: 輸入電子郵件

# send_code_button
source: Send Sign In Code
bg: Изпрати код за вход
ca: Envia el codi d'inici de sessió
cs: Odeslat přihlašovací kód
es: Enviar código de acceso
et: Saada sisselogimiskood
fa: ارسال کد ورود
fi: Lähetä kirjautumiskoodi
fil: Ipadala ang sign in code
hi_latn: Sign in code bhejein
it: Invia codice di accesso
ka: შესვლის კოდის გაგზავნა
kk: Кіру кодын жіберу
kn: ಸೈನ್ ಇನ್ ಕೋಡ್ ಕಳುಹಿಸಿ
lo: ສົ່ງລະຫັດເຂົ້າສູ່ລະບົບ
mn: Нэвтрэх код илгээх
ms: Hantar kod log masuk
ne: साइन इन कोड पठाउनुहोस्
nl_be: Inlogcode versturen
no: Send innloggingskode
ro: Trimite codul de conectare
sk: Odoslať prihlasovací kód
sq: Dërgo kodin e hyrjes
ur: سائن ان کوڈ بھیجیں
uz: Kirish kodini yuborish
zh: 发送登录验证码
zh_tw: 傳送登入碼

# verification_title
source: Enter Verification Code
bg: Въведете код за потвърждение
ca: Introdueix el codi de verificació
cs: Zadejte ověřovací kód
es: Ingresa el código de verificación
et: Sisestage kinnituskood
fa: کد تأیید را وارد کنید
fi: Syötä vahvistuskoodi
fil: Ilagay ang verification code
hi_latn: Verification code daalein
it: Inserisci il codice di verifica
ka: შეიყვანეთ დადასტურების კოდი
kk: Растау кодын енгізіңіз
kn: ಪರಿಶೀಲನೆ ಕೋಡ್ ನಮೂದಿಸಿ
lo: ປ້ອນລະຫັດຢືນຢັນ
mn: Баталгаажуулах код оруулна уу
ms: Masukkan kod pengesahan
ne: प्रमाणीकरण कोड प्रविष्ट गर्नुहोस्
nl_be: Voer verificatiecode in
no: Skriv inn bekreftelseskode
ro: Introdu codul de verificare
sk: Zadajte overovací kód
sq: Shkruani kodin e verifikimit
ur: تصدیقی کوڈ درج کریں
uz: Tasdiqlash kodini kiriting
zh: 输入验证码
zh_tw: 輸入驗證碼
