Repository: fennelouski/cardoncue
Catalog: CardOnCue/*.lproj/Localizable.strings
Languages: bg, ca, cs, es, et, fa, fi, fil, hi_latn, it, ka, kk, kn, lo, mn, ms, ne, nl_be, no, ro, sk, sq, ur, uz, zh, zh_tw

# code_placeholder
source: Enter 6-digit code
bg: Въведете 6-цифрен код
ca: Introdueix el codi de 6 dígits
cs: Zadejte 6místný kód
es: Ingresa el código de 6 dígitos
et: Sisestage 6-kohaline kood
fa: کد ۶ رقمی را وارد کنید
fi: Syötä 6-numeroinen koodi
fil: Ilagay ang 6-digit code
hi_latn: 6-digit code daalein
it: Inserisci il codice a 6 cifre
ka: შეიყვანეთ 6-ნიშნა კოდი
kk: 6 таңбалы кодты енгізіңіз
kn: 6-ಅಂಕಿಯ ಕೋಡ್ ನಮೂದಿಸಿ
lo: ປ້ອນລະຫັດ 6 ຫຼັກ
mn: 6 оронтой код оруулна уу
ms: Masukkan kod 6 digit
ne: ६-अङ्कको कोड प्रविष्ट गर्नुहोस्
nl_be: Voer 6-cijferige code in
no: Skriv inn 6-sifret kode
ro: Introdu codul de 6 cifre
sk: Zadajte 6-miestny kód
sq: Shkruani kodin 6-shifror
ur: 6 ہندسوں کا کوڈ درج کریں
uz: 6 xonali kodni kiriting
zh: 输入 6 位验证码
zh_tw: 輸入 6 碼驗證碼

# verify_button
source: Verify
bg: Потвърди
ca: Verifica
cs: Ověřit
es: Verificar
et: Kinnita
fa: تأیید
fi: Vahvista
fil: I-verify
it: Verifica
ka: დადასტურება
kk: Растау
kn: ಪರಿಶೀಲಿಸಿ
lo: ຢືນຢັນ
mn: Баталгаажуулах
ms: Sahkan
ne: प्रमाणित गर्नुहोस्
nl_be: Verifiëren
no: Bekreft
ro: Verifică
sk: Overiť
sq: Verifiko
ur: تصدیق کریں
uz: Tasdiqlash
zh: 验证
zh_tw: 驗證

# back_button
source: Back
bg: Назад
ca: Enrere
cs: Zpět
es: Atrás
et: Tagasi
fa: بازگشت
fi: Takaisin
fil: Bumalik
it: Indietro
ka: უკან
kk: Артқа
kn: ಹಿಂದೆ
lo: ກັບຄືນ
mn: Буцах
ms: Kembali
ne: पछाडि
nl_be: Terug
no: Tilbake
ro: Înapoi
sk: Späť
sq: Mbrapa
ur: واپس
uz: Orqaga
zh: 返回
zh_tw: 返回

# no_cards_title
source: No Cards Yet
bg: Все още няма карти
ca: Encara no hi ha targetes
cs: Zatím žádné karty
es: Aún no hay tarjetas
et: Kaarte pole veel
fa: هنوز کارتی وجود ندارد
fi: Ei vielä kortteja
fil: Wala pang cards
hi_latn: Abhi koi card nahin
it: Nessuna carta ancora
ka: ბარათები ჯერ არ არის
kk: Әлі карталар жоқ
kn: ಇನ್ನೂ ಕಾರ್ಡ್‌ಗಳಿಲ್ಲ
lo: ຍັງບໍ່ມີບັດ
mn: Одоохондоо карт байхгүй
ms: Tiada kad lagi
ne: अहिलेसम्म कुनै कार्ड छैन
nl_be: Nog geen kaarten
no: Ingen kort ennå
ro: Niciun card încă
sk: Zatiaľ žiadne karty
sq: Ende pa karta
ur: ابھی کوئی کارڈ نہیں
uz: Hali kartalar yo'q
zh: 暂无卡片
zh_tw: 尚無卡片

# no_cards_subtitle
source: Get started by scanning your first membership card
bg: Започнете, като сканирате първата си членска карта
ca: Comença escanejant la teva primera targeta de soci
cs: Začněte naskenováním první členské karty
es: Comienza escaneando tu primera tarjeta de membresía
et: Alustage esimese liikmekaardi skaneerimisega
fa: با اسکن اولین کارت عضویت خود شروع کنید
fi: Aloita skannaamalla ensimmäinen jäsenkorttisi
fil: Magsimula sa pag-scan ng una mong membership card
hi_latn: Shuru karne ke liye apna pehla membership card scan karein
it: Inizia scansionando la tua prima tessera
ka: დაიწყეთ პირველი საწევრის ბარათის სკანირებით
kk: Алғашқы мүшелік картаңызды сканерлеуден бастаңыз
kn: ನಿಮ್ಮ ಮೊದಲ ಸದಸ್ಯತ್ವ ಕಾರ್ಡ್ ಅನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡುವ ಮೂಲಕ ಪ್ರಾರಂಭಿಸಿ
lo: ເລີ່ມຕົ້ນດ້ວຍການສcan ບັດສະມາຊິກໃບທຳອິດຂອງທ່ານ
mn: Эхний гишүүнчлэлийн картаа скан хийж эхэлнэ үү
ms: Mulakan dengan mengimbas kad keahlian pertama anda
ne: पहिलो सदस्यता कार्ड स्क्यान गरेर सुरु गर्नुहोस्
nl_be: Begin met het scannen van je eerste lidmaatschapskaart
no: Kom i gang ved å skanne ditt første medlemskort
ro: Începe prin scanarea primului card de membru
sk: Začnite naskenovaním prvej členskej karty
sq: Filloni duke skanuar kartën tuaj të parë të anëtarësimit
ur: اپنا پہلا رکنیت کارڈ اسکین کر کے شروع کریں
uz: Birinchi a'zolik kartangizni skanerlab boshlang
zh: 先扫描您的第一张会员卡
zh_tw: 先掃描您的第一張會員卡

# scan_camera_title
source: Scan with Camera
bg: Сканирай с камера
ca: Escaneja amb la càmera
cs: Skenovat fotoaparátem
es: Escanear con la cámara
et: Skaneeri kaameraga
fa: اسکن با دوربین
fi: Skannaa kameralla
fil: I-scan gamit ang camera
hi_latn: Camera se scan karein
it: Scansiona con la fotocamera
ka: სკანირება კამერით
kk: Камерамен сканерлеу
kn: ಕ್ಯಾಮರಾದಿಂದ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
lo: ສcan ດ້ວຍກ້ອງ
mn: Кameraар скан хийх
ms: Imbas dengan kamera
ne: क्यामेराले स्क्यान गर्नुहोस्
nl_be: Scannen met camera
no: Skann med kamera
ro: Scanează cu camera
sk: Skenovať fotoaparátom
sq: Skano me kamerë
ur: کیمرے سے اسکین کریں
uz: Kamera bilan skanerlash
zh: 相机扫描
zh_tw: 使用相機掃描

# scan_camera_description
source: Point your camera at any barcode or QR code
bg: Насочете камерата към баркод или QR код
ca: Apunta la càmera a qualsevol codi de barres o QR
cs: Namiřte fotoaparát na libovolný čárový nebo QR kód
es: Apunta la cámara a cualquier código de barras o QR
et: Suunake kaamera mis tahes vöötkoodi või QR-koodi poole
fa: دوربین را به هر بارکد یا QR code بگیرید
fi: Osoita kamera viivakoodiin tai QR-koodiin
fil: Itutok ang camera sa barcode o QR code
hi_latn: Camera ko barcode ya QR code par point karein
it: Inquadra un codice a barre o un QR code
ka: მიმართეთ კამერა ნებისმიერ შტრიხ-კოდს ან QR კოდს
kk: Камераны кез келген штрих-код немесе QR кодқа бағыттаңыз
kn: ಯಾವುದೇ ಬಾರ್‌ಕೋಡ್ ಅಥವಾ QR ಕೋಡ್‌ಗೆ ಕ್ಯಾಮರಾ ತೋರಿಸಿ
lo: ຊີ້ກ້ອງໄປທີ່ບາໂຄດ ຫຼື QR code
mn: Кamerыг зураасан код эсвэл QR код руу чиглүүлнэ үү
ms: Halakan kamera ke mana-mana kod bar atau QR
ne: कुनै पनि बारकोड वा QR कोडमा क्यामेरा देखाउनुहोस्
nl_be: Richt je camera op een barcode of QR-code
no: Ret kameraet mot en strekkode eller QR-kode
ro: Îndreaptă camera spre orice cod de bare sau QR
sk: Namierte fotoaparát na ľubovoľný čiarový alebo QR kód
sq: Drejtoni kamerën drejt çdo barkodi ose QR kodi
ur: کسی بھی بارکوڈ یا QR کوڈ پر کیمرہ رکھیں
uz: Kamerani istalgan shtrix-kod yoki QR kodga yo'naltiring
zh: 将相机对准条码或二维码
zh_tw: 將相機對準條碼或 QR Code

# enter_manually_title
source: Enter Manually
bg: Въведи ръчно
ca: Introdueix manualment
cs: Zadat ručně
es: Ingresar manualmente
et: Sisesta käsitsi
fa: ورود دستی
fi: Syötä käsin
fil: Ilagay nang mano-mano
hi_latn: Manually enter karein
it: Inserisci manualmente
ka: ხელით შეყვანა
kk: Қолмен енгізу
kn: ಹಸ್ತಚಾಲಿತವಾಗಿ ನಮೂದಿಸಿ
lo: ປ້ອນດ້ວຍຕົນເອງ
mn: Гараар оруулах
ms: Masukkan manual
ne: हातले प्रविष्ट गर्नुहोस्
nl_be: Handmatig invoeren
no: Skriv inn manuelt
ro: Introdu manual
sk: Zadať ručne
sq: Fut manualisht
ur: دستی طور پر درج کریں
uz: Qo'lda kiritish
zh: 手动输入
zh_tw: 手動輸入

# enter_manually_description
source: Type the card number if scanning doesn't work
bg: Въведете номера на картата, ако сканирането не работи
ca: Escriu el número de targeta si l'escaneig no funciona
cs: Zadejte číslo karty, pokud skenování nefunguje
es: Escribe el número de tarjeta si el escaneo no funciona
et: Sisestage kaardinumber, kui skaneerimine ei tööta
fa: اگر اسکن کار نکرد، شماره کارت را تایپ کنید
fi: Kirjoita kortin numero, jos skannaus ei toimi
fil: I-type ang card number kung hindi gumana ang scan
hi_latn: Agar scan kaam na kare to card number type karein
it: Digita il numero della carta se la scansione non funziona
ka: შეიყვანეთ ბარათის ნომერი, თუ სკანირება არ მუშაობს
kk: Сканерлеу жұмыс істемесе карта нөмірін енгізіңіз
kn: ಸ್ಕ್ಯಾನ್ ಕೆಲಸ ಮಾಡದಿದ್ದರೆ ಕಾರ್ಡ್ ಸಂಖ್ಯೆ ಟೈಪ್ ಮಾಡಿ
lo: ພິມເລກບັດຖ້າການສcan ບໍ່ເຮັດວຽກ
mn: Скан ажиллахгүй бол картын дугаарыг бичнэ үү
ms: Taip nombor kad jika imbasan tidak berfungsi
ne: स्क्यान काम नगरे कार्ड नम्बर टाइप गर्नुहोस्
nl_be: Typ het kaartnummer als scannen niet werkt
no: Skriv inn kortnummer hvis skanning ikke fungerer
ro: Tastează numărul cardului dacă scanarea nu funcționează
sk: Zadajte číslo karty, ak skenovanie nefunguje
sq: Shkruani numrin e kartës nëse skanimi nuk funksionon
ur: اگر اسکین کام نہ کرے تو کارڈ نمبر ٹائپ کریں
uz: Skanerlash ishlamasa karta raqamini yozing
zh: 若扫描失败，请输入卡号
zh_tw: 若掃描失敗，請輸入卡號

# secure_private_title
source: Secure & Private
bg: Сигурно и поверително
ca: Segur i privat
cs: Bezpečné a soukromé
es: Seguro y privado
et: Turvaline ja privaatne
fa: امن و خصوصی
fi: Turvallinen ja yksityinen
fil: Ligtas at pribado
hi_latn: Secure aur private
it: Sicuro e privato
ka: უსაფრთხო და პირადი
kk: Қауіпсіз және жеке
kn: ಸುರಕ್ಷಿತ ಮತ್ತು ಖಾಸಗಿ
lo: ປອດໄພ ແລະ ເປັນສ່ວນຕົວ
mn: Аюулгүй, хувийн
ms: Selamat & peribadi
ne: सुरक्षित र निजी
nl_be: Veilig en privé
no: Sikkert og privat
ro: Sigur și privat
sk: Bezpečné a súkromné
sq: I sigurt dhe privat
ur: محفوظ اور نجی
uz: Xavfsiz va shaxsiy
zh: 安全且私密
zh_tw: 安全且私密

# secure_private_description
source: Your cards are encrypted and stored locally
bg: Картите ви се криптират и съхраняват локално
ca: Les teves targetes s'encripten i es guarden localment
cs: Vaše karty jsou šifrovány a uloženy lokálně
es: Tus tarjetas se cifran y almacenan localmente
et: Teie kaardid krüpteeritakse ja salvestatakse kohapeal
fa: کارت‌های شما رمزگذاری شده و به‌صورت محلی ذخیره می‌شوند
fi: Korttisi salataan ja tallennetaan paikallisesti
fil: Encrypted at lokal na naka-save ang cards mo
hi_latn: Aapke cards encrypted hote hain aur local store hote hain
it: Le tue carte sono crittografate e archiviate localmente
ka: თქვენი ბარათები დაშიფრულია და ლოკალურად ინახება
kk: Карталарыңыз шифрланады және локалды сақталады
kn: ನಿಮ್ಮ ಕಾರ್ಡ್‌ಗಳು ಎನ್‌ಕ್ರಿಪ್ಟ್ ಆಗಿ ಸ್ಥಳೀಯವಾಗಿ ಸಂಗ್ರಹವಾಗುತ್ತವೆ
lo: ບັດຂອງທ່ານຖືກເຂົ້າລະຫັດ ແລະ ເກັບໃນທ້ອງຖິ່ນ
mn: Таны картууд шифрлэгдэж локал хадгалагдана
ms: Kad anda disulitkan dan disimpan secara tempatan
ne: तपाईंका कार्डहरू इन्क्रिप्ट हुन्छन् र स्थानीय रूपमा भण्डारण हुन्छन्
nl_be: Je kaarten worden versleuteld en lokaal opgeslagen
no: Kortene dine krypteres og lagres lokalt
ro: Cardurile tale sunt criptate și stocate local
sk: Vaše karty sú šifrované a uložené lokálne
sq: Kartat tuaja enkriptohen dhe ruhen lokalisht
ur: آپ کے کارڈز خفیہ ہوتے ہیں اور مقامی طور پر محفوظ ہوتے ہیں
uz: Kartalaringiz shifrlanadi va mahalliy saqlanadi
zh: 您的卡片已加密并保存在本地
zh_tw: 您的卡片會加密並儲存在本機

# scan_first_card
source: Scan Your First Card
bg: Сканирай първата си карта
ca: Escaneja la teva primera targeta
cs: Naskenujte první kartu
es: Escanear tu primera tarjeta
et: Skaneeri esimene kaart
fa: اولین کارت خود را اسکن کنید
fi: Skannaa ensimmäinen korttisi
fil: I-scan ang una mong card
hi_latn: Apna pehla card scan karein
it: Scansiona la prima carta
ka: სკანირება პირველი ბარათი
kk: Алғашқы картаңызды сканерлеңіз
kn: ನಿಮ್ಮ ಮೊದಲ ಕಾರ್ಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
lo: ສcan ບັດໃບທຳອິດຂອງທ່ານ
mn: Эхний картаа скан хийнэ үү
ms: Imbas kad pertama anda
ne: पहिलो कार्ड स्क्यान गर्नुहोस्
nl_be: Scan je eerste kaart
no: Skann ditt første kort
ro: Scanează primul card
sk: Naskenujte prvú kartu
sq: Skanoni kartën tuaj të parë
ur: اپنا پہلا کارڈ اسکین کریں
uz: Birinchi kartangizni skanerlang
zh: 扫描第一张卡
zh_tw: 掃描第一張卡

# add_first_card
source: Add Your First Card
bg: Добави първата си карта
ca: Afegeix la teva primera targeta
cs: Přidejte první kartu
es: Agregar tu primera tarjeta
et: Lisa esimene kaart
fa: اولین کارت خود را اضافه کنید
fi: Lisää ensimmäinen korttisi
fil: Idagdag ang una mong card
hi_latn: Apna pehla card add karein
it: Aggiungi la prima carta
ka: დაამატეთ პირველი ბარათი
kk: Алғашқы картаңызды қосыңыз
kn: ನಿಮ್ಮ ಮೊದಲ ಕಾರ್ಡ್ ಸೇರಿಸಿ
lo: ເພີ່ມບັດໃບທຳອິດຂອງທ່ານ
mn: Эхний картаа нэмнэ үү
ms: Tambah kad pertama anda
ne: पहिलो कार्ड थप्नुहोस्
nl_be: Voeg je eerste kaart toe
no: Legg til ditt første kort
ro: Adaugă primul card
sk: Pridajte prvú kartu
sq: Shtoni kartën tuaj të parë
ur: اپنا پہلا کارڈ شامل کریں
uz: Birinchi kartangizni qo'shing
zh: 添加第一张卡
zh_tw: 新增第一張卡

source: Add Manually
bg: Въведи карта ръчно
ca: Introdueix la targeta manualment
cs: Zadat kartu ručně
es: Ingresar tarjeta manualmente
et: Sisesta kaart käsitsi
fa: ورود دستی کارت
fi: Syötä kortti käsin
fil: Ilagay ang card nang mano-mano
hi_latn: Card manually enter karein
it: Inserisci carta manualmente
ka: ბარათის ხელით შეყვანა
kk: Картаны қолмен енгізу
kn: ಕಾರ್ಡ್ ಅನ್ನು ಕೈಯಾರೆ ನಮೂದಿಸಿ
lo: ປ້ອນບັດດ້ວຍຕົນເອງ
mn: Карт гараар оруулах
ms: Masukkan kad secara manual
ne: कार्ड हातले प्रविष्ट गर्नुहोस्
nl_be: Kaart handmatig invoeren
no: Skriv inn kort manuelt
ro: Introdu cardul manual
sk: Zadať kartu ručne
sq: Fut kartën manualisht
ur: کارڈ دستی طور پر درج کریں
uz: Kartani qo'lda kiriting
zh: 手动输入卡片
zh_tw: 手動輸入卡片

# camera_permission_required
source: Camera permission is required to scan cards
bg: За сканиране на карти е необходимо разрешение за камерата
ca: Es requereix permís de càmera per escanejar targetes
cs: Ke skenování karet je vyžadováno povolení fotoaparátu
es: Se requiere permiso de cámara para escanear tarjetas
et: Kaartide skaneerimiseks on vaja kaamera luba
fa: برای اسکن کارت‌ها مجوز دوربین لازم است
fi: Kameran lupa vaaditaan korttien skannaamiseen
fil: Kailangan ang camera permission para mag-scan ng cards
hi_latn: Cards scan karne ke liye camera permission zaroori hai
it: È necessario l'accesso alla fotocamera per scansionare le carte
ka: ბარათების სკანირებისთვის საჭიროა კამერის ნებართვა
kk: Карталарды сканерлеу үшін камера рұқсаты қажет
kn: ಕಾರ್ಡ್‌ಗಳನ್ನು ಸ್ಕ್ಯಾನ್ ಮಾಡಲು ಕ್ಯಾಮರಾ ಅನುಮತಿ ಅಗತ್ಯ
lo: ຕ້ອງການອະນຸຍາດກ້ອງເພື່ອສcan ບັດ
mn: Карт скан хийхийн тулд камерын зөвшөөрөл шаардлагатай
ms: Kebenaran kamera diperlukan untuk mengimbas kad
ne: कार्ड स्क्यान गर्न क्यामेरा अनुमति आवश्यक छ
nl_be: Cameratoegang is vereist om kaarten te scannen
no: Kameratillatelse kreves for å skanne kort
ro: Este necesară permisiunea camerei pentru a scana carduri
sk: Na skenovanie kariet je potrebné povolenie fotoaparátu
sq: Kërkohet leja e kamerës për të skanuar karta
ur: کارڈز اسکین کرنے کے لیے کیمرے کی اجازت درکار ہے
uz: Kartalarni skanerlash uchun kamera ruxsati kerak
zh: 需要相机权限才能扫描卡片
zh_tw: 需要相機權限才能掃描卡片

source: My Cards
bg: Моите карти
ca: Les meves targetes
cs: Moje karty
es: Mis tarjetas
et: Minu kaardid
fa: کارت‌های من
fi: Omat kortit
fil: Aking Cards
hi_latn: Mere Cards
it: Le mie carte
ka: ჩემი ბარათები
kk: Менің карталарым
kn: ನನ್ನ ಕಾರ್ಡ್‌ಗಳು
lo: ບັດຂອງຂ້ອຍ
mn: Миний картууд
ms: Kad Saya
ne: मेरा कार्डहरू
nl_be: Mijn kaarten
no: Mine kort
ro: Cardurile mele
sk: Moje karty
sq: Kartat e mia
ur: میرے کارڈز
uz: Kartalarim
zh: 我的卡片
zh_tw: 我的卡片

source: Scan Card
bg: Сканирай карта
ca: Escaneja targeta
cs: Skenovat kartu
es: Escanear tarjeta
et: Skaneeri kaart
fa: اسکن کارت
fi: Skannaa kortti
fil: I-scan ang Card
hi_latn: Card Scan Karein
it: Scansiona carta
ka: ბარათის სკანირება
kk: Картаны сканерлеу
kn: ಕಾರ್ಡ್ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
lo: ສcan ບັດ
mn: Карт скан хийх
ms: Imbas kad
ne: कार्ड स्क्यान गर्नुहोस्
nl_be: Kaart scannen
no: Skann kort
ro: Scanează card
sk: Skenovať kartu
sq: Skano kartë
ur: کارڈ اسکین کریں
uz: Kartani skanerlash
zh: 扫描卡片
zh_tw: 掃描卡片

# import_photo
source: Import from Photos
bg: Импорт от Снимки
ca: Importa des de Fotos
cs: Importovat z Fotek
es: Importar desde Fotos
et: Impordi fotodest
fa: وارد کردن از عکس‌ها
fi: Tuo Kuvista
fil: Mag-import mula sa Photos
hi_latn: Photos se import karein
it: Importa da Foto
ka: იმპორტი ფოტოებიდან
kk: Фотолardan импорттау
kn: ಫೋಟೋಗಳಿಂದ ಆಮದು
lo: ນຳເຂົ້າຈາກຮູບ
mn: Зургаас импортлох
ms: Import dari Foto
ne: फोटोबाट आयात
nl_be: Importeren uit Foto's
no: Importer fra Bilder
ro: Importă din Fotografii
sk: Importovať z Fotiek
sq: Importo nga Fotot
ur: تصاویر سے درآمد
uz: Fotosuratlardan import qilish
zh: 从照片导入
zh_tw: 從照片匯入

# import_photo_title
source: Import from Photos
bg: Импорт от Снимки
ca: Importa des de Fotos
cs: Importovat z Fotek
es: Importar desde Fotos
et: Impordi fotodest
fa: وارد کردن از عکس‌ها
fi: Tuo Kuvista
fil: Mag-import mula sa Photos
hi_latn: Photos se import karein
it: Importa da Foto
ka: იმპორტი ფოტოებიდან
kk: Фотолardan импорттау
kn: ಫೋಟೋಗಳಿಂದ ಆಮದು
lo: ນຳເຂົ້າຈາກຮູບ
mn: Зургаас импортлох
ms: Import dari Foto
ne: फोटोबाट आयात
nl_be: Importeren uit Foto's
no: Importer fra Bilder
ro: Importă din Fotografii
sk: Importovať z Fotiek
sq: Importo nga Fotot
ur: تصاویر سے درآمد
uz: Fotosuratlardan import qilish
zh: 从照片导入
zh_tw: 從照片匯入

# import_photo_description
source: Select an existing photo with a barcode
bg: Изберете съществуваща снимка с баркод
ca: Selecciona una foto existent amb un codi de barres
cs: Vyberte existující fotku s čárovým kódem
es: Selecciona una foto existente con un código de barras
et: Valige olemasolev foto vöötkoodiga
fa: یک عکس موجود با بارکد انتخاب کنید
fi: Valitse olemassa oleva kuva viivakoodilla
fil: Pumili ng existing photo na may barcode
hi_latn: Barcode wali photo select karein
it: Seleziona una foto esistente con un codice a barre
ka: აირჩიეთ არსებული ფოტო შტრიხ-კოდით
kk: Штрих-коды бар фото таңдаңыз
kn: ಬಾರ್‌ಕೋಡ್ ಇರುವ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಫೋಟೋ ಆಯ್ಕೆಮಾಡಿ
lo: ເລືອກຮູບທີ່ມີບາໂຄດ
mn: Зураасан кодтой зураг сонгоно уу
ms: Pilih foto sedia ada dengan kod bar
ne: बारकोड भएको अवस्थित फोटो छान्नुहोस्
nl_be: Selecteer een bestaande foto met een barcode
no: Velg et eksisterende bilde med strekkode
ro: Selectează o fotografie existentă cu cod de bare
sk: Vyberte existujúcu fotku s čiarovým kódom
sq: Zgjidhni një foto ekzistuese me barkod
ur: بارکوڈ والی موجودہ تصویر منتخب کریں
uz: Shtrix-kodli mavjud fotosuratni tanlang
zh: 选择包含条码的现有照片
zh_tw: 選擇包含條碼的照片

# photo_import_multi_description
source: Select one or more photos of your membership cards. We'll detect barcodes and import them for you.
es: Selecciona una o más fotos de tus tarjetas de membresía. Detectaremos los códigos de barras e importaremos las tarjetas por ti.
fil: Pumili ng isa o higit pang larawan ng iyong mga membership card. Matutukoy namin ang mga barcode at ia-import ang mga ito para sa iyo.
hi_latn: Apne membership cards ki ek ya zyada photos chunein. Hum barcodes detect karke unhe import karenge.
it: Seleziona una o più foto delle tue tessere. Rileveremo i codici a barre e le importeremo per te.
nl_be: Selecteer een of meer foto's van je lidmaatschapskaarten. We detecteren barcodes en importeren ze voor je.
no: Velg ett eller flere bilder av medlemskortene dine. Vi finner strekkoder og importerer dem for deg.

source: Choose Photos
es: Elegir fotos
fil: Pumili ng mga Larawan
hi_latn: Photos Chunein
it: Scegli foto
nl_be: Kies foto's
no: Velg bilder

source: Enter Manually Instead
es: Introducir manualmente
fil: Ilagay nang Manu-mano
hi_latn: Manual Entry Karen
it: Inserisci manualmente
nl_be: Handmatig invoeren
no: Skriv inn manuelt i stedet

# photo_import_loading
source: Loading selected photos...
es: Cargando fotos seleccionadas...
fil: Nilo-load ang mga napiling larawan...
hi_latn: Chuni hui photos load ho rahi hain...
it: Caricamento foto selezionate...
nl_be: Geselecteerde foto's laden...
no: Laster valgte bilder...

# photo_import_processing
source: Processing %d of %d...
es: Procesando %d de %d...
fil: Pinoproseso %d ng %d...
hi_latn: Process ho raha hai %d of %d...
it: Elaborazione %d di %d...
nl_be: Verwerken %d van %d...
no: Behandler %d av %d...

# photo_import_preparing_review
source: Preparing cards for review...
es: Preparando tarjetas para revisión...
fil: Inihahanda ang mga card para sa pagsusuri...
hi_latn: Cards review ke liye taiyar ho rahe hain...
it: Preparazione tessere per la revisione...
nl_be: Kaarten voorbereiden voor controle...
no: Forbereder kort for gjennomgang...

# photo_import_review_progress
source: Review %d of %d
es: Revisión %d de %d
fil: Pagsusuri %d ng %d
it: Revisione %d di %d
nl_be: Controle %d van %d
no: Gjennomgang %d av %d

# photo_import_summary_title
source: Import Complete
es: Importación completada
fil: Kumpleto ang Import
it: Importazione completata
nl_be: Import voltooid
no: Import fullført

# photo_import_summary_auto_saved
source: Saved automatically
es: Guardadas automáticamente
fil: Awtomatikong na-save
hi_latn: Automatically save ho gaya
it: Salvate automaticamente
nl_be: Automatisch opgeslagen
no: Lagret automatisk

# photo_import_summary_reviewed
source: Reviewed manually
es: Revisadas manualmente
fil: Manu-manong sinuri
hi_latn: Manually review kiya gaya
it: Revisionate manualmente
nl_be: Handmatig gecontroleerd
no: Gjennomgått manuelt

# photo_import_summary_failed
source: No barcode found
es: No se encontró código de barras
fil: Walang nahanap na barcode
hi_latn: Koi barcode nahi mila
it: Nessun codice a barre trovato
nl_be: Geen barcode gevonden
no: Ingen strekkode funnet

# photo_import_import_more
source: Import More Photos
es: Importar más fotos
fil: Mag-import ng Higit pang Larawan
hi_latn: Aur Photos Import Karen
it: Importa altre foto
nl_be: Meer foto's importeren
no: Importer flere bilder

# photo_import_enter_failed_manually
source: Enter Failed Cards Manually
es: Introducir tarjetas fallidas manualmente
fil: Ilagay nang Manu-mano ang mga Nabigong Card
hi_latn: Failed Cards Manually Enter Karen
it: Inserisci manualmente le tessere non riuscite
nl_be: Mislukte kaarten handmatig invoeren
no: Skriv inn mislykkede kort manuelt

# photo_import_done
source: Done
es: Listo
fil: Tapos na
hi_latn: Ho gaya
it: Fine
nl_be: Klaar
no: Ferdig

# add_card_tab_camera
source: Camera
es: Cámara
it: Fotocamera
no: Kamera

# add_card_tab_photos
source: Photos
es: Fotos
fil: Mga Larawan
it: Foto
nl_be: Foto's
no: Bilder

# add_card_tab_manual
source: Manual
fil: Manu-mano
it: Manuale
nl_be: Handmatig
no: Manuelt

# next_button
source: Next
bg: Напред
ca: Següent
cs: Další
es: Siguiente
et: Edasi
fa: بعدی
fi: Seuraava
fil: Susunod
it: Avanti
ka: შემდეგი
kk: Келесі
kn: ಮುಂದೆ
lo: ຕໍ່ໄປ
mn: Дараах
ms: Seterusnya
ne: अर्को
nl_be: Volgende
no: Neste
ro: Următorul
sk: Ďalej
sq: Tjetër
ur: اگلا
uz: Keyingi
zh: 下一步
zh_tw: 下一步

# skip_button
source: Skip
bg: Пропусни
ca: Omet
cs: Přeskočit
es: Omitir
et: Jäta vahele
fa: رد کردن
fi: Ohita
fil: Laktawan
it: Salta
ka: გამოტოვება
kk: Өткізу
kn: ಬಿಟ್ಟುಬಿಡಿ
lo: ຂ້າມ
mn: Алгасах
ms: Langkau
ne: छोड्नुहोस्
nl_be: Overslaan
no: Hopp over
ro: Omite
sk: Preskočiť
sq: Anashkalo
ur: چھوڑیں
uz: O'tkazib yuborish
zh: 跳过
zh_tw: 略過

source: Get Started
bg: Започни
ca: Comença
cs: Začít
es: Comenzar
et: Alusta
fa: شروع
fi: Aloita
fil: Magsimula
hi_latn: Shuru karein
it: Inizia
ka: დაწყება
kk: Бастау
kn: ಪ್ರಾರಂಭಿಸಿ
lo: ເລີ່ມ
mn: Эхлэх
ms: Mula
ne: सुरु गर्नुहोस्
nl_be: Aan de slag
no: Kom i gang
ro: Începe
sk: Začať
sq: Fillo
ur: شروع کریں
uz: Boshlash
zh: 开始使用
zh_tw: 開始使用
